DATABASE_URL=postgres://postgres:password@localhost:5432/audiobook_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=audiobook_db
DB_HOST=localhost
PORT=3001
SPOTIFY_CLIENT_ID=15336bd24f73495886963e7d4c206922
SPOTIFY_CLIENT_SECRET=1ff39836b2f2431bb96940d3491e9c8c
SPOTIFY_ACCESS_TOKEN= 