DATABASE_URL=postgres://postgres:password@localhost:5432/audiobook_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=audiobook_db
DB_HOST=localhost
<<<<<<< HEAD
PORT=5432
SPOTIFY_CLIENT_ID=15336bd24f73495886963e7d4c206922
SPOTIFY_CLIENT_SECRET=1ff39836b2f2431bb96940d3491e9c8c
TOKEN_EXPIRATION=3600
=======
PORT=5000
SPOTIFY_CLIENT_ID=15336bd24f73495886963e7d4c206922
SPOTIFY_CLIENT_SECRET=1ff39836b2f2431bb96940d3491e9c8c
TOKEN_EXPIRATION=3600
>>>>>>> refs/remotes/origin/Andrew
